//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#if !defined(IP_QPIPE_H)
#define IP_QPIPE_H

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------

#endif /* IP_QPIPE_H */

